.essentials{
  display: grid;
  position: relative;
  grid-template-columns: 20% 30% 50%;;
  grid-template-rows: repeat(4, 100px);
}

.essentials .Clicker{

}

.essentials h5{
  font-size: 15px;
  margin: 5px 0;
}

.locations{
  grid-column: 1 / 3 ;
  grid-row: 1/2;
}

.employment{
  grid-column: 1 / 3 ;
  grid-row: 2 / 3;
}

.startdate{
  grid-row: 4/5;
  grid-column: 3/4;
  font-size: 25px;
  font-weight: bold;
}

.salary{
  box-shadow: 10px 10px 5px #DDD;
  padding: 15px;
  background-color: #f9fc53;
  grid-row: 1 / 3;
  grid-column: 3 / 4;
}

.salary div{
  font-size: 32px;
  font-weight: bold;
}

.industry{
  grid-row: 4/5;
  grid-column: 2/3;
}

.industry span{
  font-size: 25px;
  font-weight: bold;
}

.companysize{
  grid-row: 3/4;
  grid-column: 1/4;
}

.teamsize{
  font-weight: bold;
  font-size: 25px;
  grid-row: 4/5;
  grid-column: 1/2;
}
